test2:
  script:
    - virtualenv -p /usr/bin/python2 env
    - source env/bin/activate
    - pip install --upgrade 'pip<7.2' pip-accel
    - pip-accel install -r requirements.txt
    - pip-accel install -r optional-requirements.txt
    - pip-accel install pytest pytest-cov
    - pip install -e .
    - py.test --cov=tabun_api test


test3:
  script:
    - virtualenv -p /usr/bin/python3 env
    - source env/bin/activate
    - pip install --upgrade 'pip<7.2' pip-accel
    - pip-accel install -r requirements.txt
    - pip-accel install -r optional-requirements.txt
    - pip-accel install pytest pytest-cov
    - pip install -e .
    - py.test --cov=tabun_api test
